a1,b1,c1,d1,e1,f1,g1,h1,a2,b2,c2,d2,e2,f2,g2,h2,a3,b3,c3,d3,e3,f3,g3,h3,a4,b4,c4,d4,e4,f4,g4,h4,a5,b5,c5,d5,e5,f5,g5,h5,a6,b6,c6,d6,e6,f6,g6,h6,a7,b7,c7,d7,e7,f7,g7,h7,a8,b8,c8,d8,e8,f8,g8,h8,points
wr,wn,wb,wq,wk,wb,wn,wr,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,bp,bp,bp,bp,bp,bp,bp,bp,br,bn,bb,bq,bk,bb,bn,br,
wr,b,wb,b,b,wr,b,wk,wp,wp,bb,b,b,b,wp,wp,b,wn,wp,b,b,wb,b,b,b,b,b,b,b,wp,b,b,b,b,b,b,b,b,b,b,b,bb,bp,b,b,b,b,bn,bp,bp,b,b,b,bp,bp,bp,br,b,b,b,br,b,bk,b,-2.07
wr,b,wb,b,b,wr,b,wk,wp,wp,bb,b,b,b,wp,wp,b,wn,wp,b,b,wb,b,b,b,b,b,b,b,wp,b,b,b,b,b,b,b,b,b,b,b,bb,bp,b,b,b,b,bn,bp,bp,b,b,b,bp,bp,bp,b,b,b,br,br,b,bk,b,-2.07
wr,b,wb,b,b,wr,b,wk,wp,wp,bb,wn,b,b,wp,wp,b,b,wp,b,b,wb,b,b,b,b,b,b,b,wp,b,b,b,b,b,b,b,b,b,b,b,bb,bp,b,b,b,b,bn,bp,bp,b,b,b,bp,bp,bp,b,b,b,br,br,b,bk,b,-3.22
wr,b,wb,b,b,wr,b,wk,wp,wp,bb,wn,b,b,wp,wp,b,b,wp,b,b,wb,b,b,b,b,b,b,b,wp,b,b,b,b,b,b,b,bn,b,b,b,bb,bp,b,b,b,b,b,bp,bp,b,b,b,bp,bp,bp,b,b,b,br,br,b,bk,b,-3.18
wr,b,wb,b,b,wr,b,wk,wp,wp,bb,b,b,b,wp,wp,b,wn,wp,b,b,wb,b,b,b,b,b,b,b,wp,b,b,b,b,b,b,b,bn,b,b,b,bb,bp,b,b,b,b,b,bp,bp,b,b,b,bp,bp,bp,b,b,b,br,br,b,bk,b,-3.21
wr,b,wb,b,b,wr,b,wk,wp,wp,bb,b,b,b,b,wp,b,wn,wp,b,b,wb,wp,b,b,b,b,b,b,wp,b,b,b,b,b,b,b,bn,b,b,b,bb,bp,br,b,b,b,b,bp,bp,b,b,b,bp,bp,bp,b,b,b,b,br,b,bk,b,-2.89
wr,b,wb,b,b,wr,b,wk,wp,wp,b,b,b,b,b,wp,b,wn,wp,bb,b,wb,wp,b,b,b,b,b,b,wp,b,b,b,b,b,b,b,bn,b,b,b,bb,bp,br,b,b,b,b,bp,bp,b,b,b,bp,bp,bp,b,b,b,b,br,b,bk,b,-3.63
wr,b,b,b,b,wr,b,wk,wp,wp,b,wb,b,b,b,wp,b,wn,wp,bb,b,wb,wp,b,b,b,b,b,b,wp,b,b,b,b,b,b,b,bn,b,b,b,bb,bp,br,b,b,b,b,bp,bp,b,b,b,bp,bp,bp,b,b,b,b,br,b,bk,b,-3.33
wr,b,b,b,b,bb,b,wk,wp,wp,b,wb,b,b,b,wp,b,wn,wp,b,b,wb,wp,b,b,b,b,b,b,wp,b,b,b,b,b,b,b,bn,b,b,b,bb,bp,br,b,b,b,b,bp,bp,b,b,b,bp,bp,bp,b,b,b,b,br,b,bk,b,-3.29
b,b,b,b,b,wr,b,wk,wp,wp,b,wb,b,b,b,wp,b,wn,wp,b,b,wb,wp,b,b,b,b,b,b,wp,b,b,b,b,b,b,b,bn,b,b,b,bb,bp,br,b,b,b,b,bp,bp,b,b,b,bp,bp,bp,b,b,b,b,br,b,bk,b,-3.29
b,b,b,b,b,wr,b,b,wp,wp,b,wb,b,b,wk,wp,b,wn,wp,b,b,wb,wp,b,b,b,b,b,b,wp,b,b,b,b,b,b,b,bn,b,b,b,bb,bp,br,b,b,bp,b,bp,bp,b,b,b,bp,b,bp,b,b,b,b,br,b,bk,b,-3.29
b,b,b,b,b,wr,b,b,wp,wp,b,wb,b,b,wk,wp,b,wn,wp,br,b,wb,wp,b,b,b,b,b,b,wp,b,b,b,b,b,b,b,bn,b,b,b,bb,bp,b,b,b,bp,b,bp,bp,b,b,b,bp,b,bp,b,b,b,br,br,b,bk,b,-3.18
b,b,b,b,b,wr,b,b,wp,wp,b,wb,b,b,b,wp,b,wn,wp,br,b,wb,wp,wk,b,b,b,b,b,wp,b,b,b,b,b,b,b,bn,b,b,b,bb,bp,b,b,b,bp,b,bp,bp,b,b,b,bp,b,bp,b,b,b,br,br,b,bk,b,-3.41
b,b,b,b,b,wr,b,b,wp,wp,b,wb,b,b,b,wp,b,wn,wp,br,b,wb,wp,wk,b,b,b,b,b,wp,b,b,bp,b,b,b,b,bn,b,b,b,bb,bp,b,b,b,bp,b,b,bp,b,b,b,bp,b,bp,b,b,b,br,br,b,bk,b,-3.28
b,b,b,b,b,wr,b,b,b,wp,b,wb,b,b,b,wp,b,wn,wp,br,b,wb,wp,wk,wp,b,b,b,b,wp,b,b,bp,b,b,b,b,bn,b,b,b,bb,bp,b,b,b,bp,b,b,bp,b,b,b,bp,b,bp,b,b,b,br,br,b,bk,b,-3.46
b,b,b,b,b,wr,b,b,b,wp,b,wb,b,b,b,wp,b,wn,wp,br,b,wb,wp,wk,wp,b,b,b,b,wp,b,b,bp,b,b,b,b,bn,b,bp,b,bb,bp,b,b,b,bp,b,b,bp,b,b,b,bp,b,b,b,b,b,br,br,b,bk,b,-3.27
b,b,b,b,b,wr,b,b,b,wp,b,wb,b,b,b,wp,b,wn,wp,br,b,wb,b,wk,wp,b,b,b,b,wp,wp,b,bp,b,b,b,b,bn,b,bp,b,bb,bp,b,b,b,bp,b,b,bp,b,b,b,bp,b,b,b,b,b,br,br,b,bk,b,-3.38
b,b,b,b,b,wr,b,b,b,wp,b,wb,b,b,b,wp,b,wn,wp,br,b,wb,b,wk,wp,b,b,b,b,wp,bp,b,bp,b,b,b,b,bn,b,b,b,bb,bp,b,b,b,bp,b,b,bp,b,b,b,bp,b,b,b,b,b,br,br,b,bk,b,-3.56
b,b,b,b,b,wr,b,b,b,wp,b,wb,b,b,b,wp,b,wn,wp,br,b,wb,b,b,wp,b,b,b,b,wp,wk,b,bp,b,b,b,b,bn,b,b,b,bb,bp,b,b,b,bp,b,b,bp,b,b,b,bp,b,b,b,b,b,br,br,b,bk,b,-7.8
b,b,b,b,b,wr,b,b,b,wp,b,wb,br,b,b,wp,b,wn,wp,br,b,wb,b,b,wp,b,b,b,b,wp,wk,b,bp,b,b,b,b,bn,b,b,b,bb,bp,b,b,b,bp,b,b,bp,b,b,b,bp,b,b,b,b,b,br,b,b,bk,b,-7.32
b,b,b,b,b,wr,b,b,b,wp,b,wb,br,b,b,wp,b,wn,wp,br,b,wb,b,wk,wp,b,b,b,b,wp,b,b,bp,b,b,b,b,bn,b,b,b,bb,bp,b,b,b,bp,b,b,bp,b,b,b,bp,b,b,b,b,b,br,b,b,bk,b,-8.36
b,b,b,b,b,wr,b,b,b,wp,b,br,b,b,b,wp,b,wn,wp,br,b,wb,b,wk,wp,b,b,b,b,wp,b,b,bp,b,b,b,b,bn,b,b,b,bb,bp,b,b,b,bp,b,b,bp,b,b,b,bp,b,b,b,b,b,br,b,b,bk,b,-8.72
b,b,b,b,b,wr,b,b,b,wp,b,wn,b,b,b,wp,b,b,wp,br,b,wb,b,wk,wp,b,b,b,b,wp,b,b,bp,b,b,b,b,bn,b,b,b,bb,bp,b,b,b,bp,b,b,bp,b,b,b,bp,b,b,b,b,b,br,b,b,bk,b,-8.75
b,b,b,b,b,wr,b,b,b,wp,b,br,b,b,b,wp,b,b,wp,b,b,wb,b,wk,wp,b,b,b,b,wp,b,b,bp,b,b,b,b,bn,b,b,b,bb,bp,b,b,b,bp,b,b,bp,b,b,b,bp,b,b,b,b,b,br,b,b,bk,b,-9.04
b,b,b,b,b,wr,wk,b,wp,wp,wp,b,wn,b,wp,b,b,b,b,wb,b,b,wq,wp,b,b,b,b,b,wp,b,b,b,b,b,bp,wr,bb,b,b,b,b,bp,b,b,bq,bp,bn,bp,b,b,b,b,bp,b,bp,br,b,b,b,b,br,bk,b,0.39
b,b,b,b,b,wr,wk,b,wp,wp,wp,b,wn,b,wp,b,b,b,b,wb,b,b,wq,wp,b,b,b,b,b,wp,b,b,b,b,b,bp,wr,bb,b,b,b,b,bp,b,b,bq,bp,bn,bp,b,b,b,b,bp,b,bp,br,b,b,b,br,b,bk,b,0.12
b,b,b,b,b,wr,wk,b,wp,wp,wp,b,wn,b,wp,b,b,b,b,wb,wq,b,b,wp,b,b,b,b,b,wp,b,b,b,b,b,bp,wr,bb,b,b,b,b,bp,b,b,bq,bp,bn,bp,b,b,b,b,bp,b,bp,br,b,b,b,br,b,bk,b,0.54
b,b,b,b,b,wr,wk,b,wp,wp,wp,b,wn,b,wp,b,b,b,b,wb,wq,b,b,wp,b,b,b,b,b,wp,b,b,b,b,b,bp,br,bb,b,b,b,b,bp,b,b,bq,bp,bn,bp,b,b,b,b,bp,b,bp,br,b,b,b,b,b,bk,b,0.57
b,b,b,b,b,wr,wk,b,wp,wp,wp,b,wn,b,wp,b,b,b,b,wb,wq,b,b,wp,b,b,b,b,b,b,b,b,b,b,b,bp,wp,bb,b,b,b,b,bp,b,b,bq,bp,bn,bp,b,b,b,b,bp,b,bp,br,b,b,b,b,b,bk,b,0.96
b,b,b,b,b,wr,wk,b,wp,wp,wp,b,wn,b,wp,b,b,b,b,wb,wq,b,b,wp,b,b,b,b,b,b,b,bq,b,b,b,bp,wp,bb,b,b,b,b,bp,b,b,b,bp,bn,bp,b,b,b,b,bp,b,bp,br,b,b,b,b,b,bk,b,1.12
b,b,b,b,b,wr,wk,b,wp,wp,wp,b,b,b,wp,b,b,b,b,wb,wq,b,b,wp,b,b,b,wn,b,b,b,bq,b,b,b,bp,wp,bb,b,b,b,b,bp,b,b,b,bp,bn,bp,b,b,b,b,bp,b,bp,br,b,b,b,b,b,bk,b,1.73
b,b,b,b,b,wr,wk,b,wp,wp,wp,b,b,b,wp,b,b,b,b,bb,wq,b,b,wp,b,b,b,wn,b,b,b,bq,b,b,b,bp,wp,b,b,b,b,b,bp,b,b,b,bp,bn,bp,b,b,b,b,bp,b,bp,br,b,b,b,b,b,bk,b,1.85
b,b,b,b,b,b,wk,b,wp,wp,wp,b,b,b,wp,b,b,b,b,bb,wq,b,b,wp,b,b,b,wn,b,wr,b,bq,b,b,b,bp,wp,b,b,b,b,b,bp,b,b,b,bp,bn,bp,b,b,b,b,bp,b,bp,br,b,b,b,b,b,bk,b,1.85
b,b,b,b,b,b,wk,b,wp,wp,wp,b,b,b,wp,b,b,b,b,bb,wq,b,b,wp,b,b,b,wn,b,wr,b,b,b,b,b,bp,wp,b,b,b,b,b,bp,b,b,b,bp,bn,bp,b,b,b,bq,bp,b,bp,br,b,b,b,b,b,bk,b,0.63
b,b,b,b,b,b,wk,b,wp,wp,b,b,b,b,wp,b,b,b,b,wp,wq,b,b,wp,b,b,b,wn,b,wr,b,b,b,b,b,bp,wp,b,b,b,b,b,bp,b,b,b,bp,bn,bp,b,b,b,bq,bp,b,bp,br,b,b,b,b,b,bk,b,1.59
b,b,b,b,b,b,wk,b,wp,wp,b,b,b,b,wp,b,b,b,b,wp,wq,b,b,wp,b,b,b,wn,b,wr,b,b,b,b,b,bp,wp,b,b,b,b,b,bp,b,b,b,bp,bn,bp,b,b,b,bq,bp,b,bp,b,b,br,b,b,b,bk,b,1.52
b,b,b,b,b,b,wk,b,wp,wp,b,b,b,b,wp,b,b,b,b,wp,wq,b,b,wp,b,b,b,wn,b,b,b,b,b,b,b,bp,wp,b,b,b,b,b,bp,b,b,wr,bp,bn,bp,b,b,b,bq,bp,b,bp,b,b,br,b,b,b,bk,b,2.12
b,b,b,b,b,b,wk,b,wp,wp,b,b,b,b,wp,b,b,b,b,wp,wq,b,b,wp,b,b,b,wn,b,b,b,b,b,b,bp,bp,wp,b,b,b,b,b,b,b,b,wr,bp,bn,bp,b,b,b,bq,bp,b,bp,b,b,br,b,b,b,bk,b,2.05
b,b,b,b,b,b,wk,b,wp,wp,b,b,b,b,wp,b,b,b,b,wp,wq,b,b,wp,b,b,b,b,b,b,b,b,b,b,bp,bp,wp,b,b,b,b,b,wn,b,b,wr,bp,bn,bp,b,b,b,bq,bp,b,bp,b,b,br,b,b,b,bk,b,2.44
b,b,b,b,b,b,wk,b,wp,wp,b,b,b,b,wp,b,b,b,b,wp,wq,b,b,wp,b,b,b,b,b,b,b,b,b,b,bp,bp,wp,b,b,b,b,b,wn,b,b,wr,bp,bn,bp,b,b,b,b,bp,b,bp,b,b,br,b,bq,b,bk,b,2.45
b,b,b,b,b,b,wk,b,wp,wp,b,b,b,b,wp,b,b,b,b,wp,wq,b,b,wp,b,b,b,b,b,b,b,b,b,b,bp,bp,b,b,b,b,b,b,wn,b,wp,wr,bp,bn,bp,b,b,b,b,bp,b,bp,b,b,br,b,bq,b,bk,b,3.36
b,b,b,b,b,b,wk,b,wp,wp,b,b,b,b,wp,b,b,b,b,wp,wq,b,b,wp,b,b,b,b,b,b,b,b,b,b,bp,bp,b,bn,b,b,b,b,wn,b,wp,wr,bp,b,bp,b,b,b,b,bp,b,bp,b,b,br,b,bq,b,bk,b,3.7
b,b,b,b,b,b,wk,b,wp,wp,b,b,b,b,wp,b,b,b,b,wp,wq,b,b,wp,b,b,b,b,b,b,b,b,b,b,bp,bp,b,bn,b,b,b,b,wn,b,b,wr,bp,b,bp,b,b,b,b,wp,b,bp,b,b,br,b,bq,b,bk,b,5.73
b,b,b,b,b,b,wk,b,wp,wp,b,b,b,b,wp,b,b,b,b,wp,wq,b,b,wp,b,b,b,b,b,b,b,b,b,b,bp,bp,b,bn,b,b,b,b,wn,b,b,wr,bp,b,bp,b,b,b,b,bq,b,bp,b,b,br,b,b,b,bk,b,5.88
b,b,b,b,b,b,wk,b,wp,wp,b,b,b,b,wp,b,b,b,b,wp,wq,b,b,wp,b,b,b,b,b,b,b,b,b,b,bp,bp,b,wr,b,b,b,b,wn,b,b,b,bp,b,bp,b,b,b,b,bq,b,bp,b,b,br,b,b,b,bk,b,6.78
